{
  "name": "debounce-with-react",
  "version": "1.0.2",
  "description": "A lightweight React hook for debouncing values.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "lint": "tsc"
  },
  "keywords": [
    "react",
    "hook",
    "debounce",
    "typescript"
  ],
  "repository": {
    "name": "Harsh2676",
    "url": "https://github.com/Harsh2676/debounce-with-react"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "react": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
